@import '../../../Variables/Variables.scss';


.main-page-body {
    background: #fff;
    h2{
        font-size: 175px;
        text-align: center;
        font-family: $latoFont;
        font-weight: 300;
        padding: 50px 0;
        @media all and (max-width: 830px) {
            font-size: 135px;
        }
        @media all and (max-width: 630px) {
            font-size: 68px;
        }
    }
}

.go-to-docs{
    display: grid;
    justify-content: center;
    padding: 0 0 50px;
    button{
        background: transparent;
        border: $yellowColor 3px solid;
        border-radius: 30px;
        padding: 10px 20px;
        font-size: 16px;
        font-family: $latoFont;
        font-weight: 300;
    }
}

.add-theme{
    text-align: center;
    a{
        display: grid;
        grid-template-columns: 30px 200px;
        justify-content: center;
        align-items: center;
    }
    span {
        cursor: pointer;
        font-size: 20px;
        font-family: $montserratFont;
        padding-bottom: 30px;
        &:first-child{
            font-size: 25px;
        }
    }
}

.card-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding-bottom: 50px;
    grid-gap: 20px;
    height: 500px;
    .card{
        background: #000;
        max-height: 225px;
        height: 100%;
        border-radius: 30px;
        color: $yellowColor;
        font-size: 36px;
        font-family: $latoFont;
        font-weight: 400;
        display: grid;
        text-align: center;
        align-items: center;
        &:hover{
            background: $yellowColor;
            color: #000;
            transition: all 0.5s;
        }
    }
    @media all and (max-width: 767px){
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        height: 700px;
    }
    @media all and (max-width: 505px){
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 1fr);
        height: 700px;
    }
}

.pagination-block{
    display: grid;
    grid-template-columns: 100px 50px 100px;
    justify-content: center;
    text-align: center;
    font-size: 32px;
    font-family: $latoFont;
    font-weight: 300;
    div{
        padding: 10px;
    }
    img{
        width: 100%;
        height: 100%;
    }
}

.edit-block{
    margin-top: 30px;
    font-family: $montserratFont;
    font-size: 18px;
    margin-bottom: 30px;
    a{
        align-items: center;
        justify-content: center;
        display: grid;
        grid-template-columns: 40px 1fr;
        @media all and (max-width: 479px){
            justify-content: center;
            margin: 10px 0;
        }
    }
}
