@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
.main-page-body {
  background: #fff;
}

.main-page-body h2 {
  font-size: 175px;
  text-align: center;
  font-family: "lato", sans-serif;
  font-weight: 300;
  padding: 50px 0;
}

@media all and (max-width: 830px) {
  .main-page-body h2 {
    font-size: 135px;
  }
}

@media all and (max-width: 630px) {
  .main-page-body h2 {
    font-size: 68px;
  }
}

.go-to-docs {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 0 50px;
}

.go-to-docs button {
  background: transparent;
  border: #ffe600 3px solid;
  border-radius: 30px;
  padding: 10px 20px;
  font-size: 16px;
  font-family: "lato", sans-serif;
  font-weight: 300;
}

.add-theme {
  text-align: center;
}

.add-theme a {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30px 200px;
      grid-template-columns: 30px 200px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.add-theme span {
  cursor: pointer;
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
  padding-bottom: 30px;
}

.add-theme span:first-child {
  font-size: 25px;
}

.card-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  padding-bottom: 50px;
  grid-gap: 20px;
  height: 500px;
}

.card-list .card {
  background: #000;
  max-height: 225px;
  height: 100%;
  border-radius: 30px;
  color: #ffe600;
  font-size: 36px;
  font-family: "lato", sans-serif;
  font-weight: 400;
  display: -ms-grid;
  display: grid;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-list .card:hover {
  background: #ffe600;
  color: #000;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

@media all and (max-width: 767px) {
  .card-list {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    height: 700px;
  }
}

@media all and (max-width: 505px) {
  .card-list {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (1fr)[9];
        grid-template-rows: repeat(9, 1fr);
    height: 700px;
  }
}

.pagination-block {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100px 50px 100px;
      grid-template-columns: 100px 50px 100px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  font-size: 32px;
  font-family: "lato", sans-serif;
  font-weight: 300;
}

.pagination-block div {
  padding: 10px;
}

.pagination-block img {
  width: 100%;
  height: 100%;
}

.edit-block {
  margin-top: 30px;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  margin-bottom: 30px;
}

.edit-block a {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40px 1fr;
      grid-template-columns: 40px 1fr;
}

@media all and (max-width: 479px) {
  .edit-block a {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 10px 0;
  }
}
/*# sourceMappingURL=MainPageBody.css.map */